# might need to ask the dev team for the missing values

PORT=4000
LOG_LEVEL=info

# use sqlite for now
DB_DIALECT=sqlite
DB_STORAGE=ontap.sqlite

# passport
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

# debugging
SIMULATE_USER_ID=0
